<div class="form-group">
  <input type="text" class="form-control" id="search" placeholder="Search artists" data-ng-model="search" />
</div>
<table class="table table-striped table-hover">
  <tbody>
    <tr>
      <th> Artist Name </th>
      <th> Genre </th>
      <th> Rating </th>
    </tr>
    <tr data-ng-repeat="record in data | filter:search" data-ng-click="editRecord($index)">
      <td> {{record.name}} </td>
      <td> {{record.genre}} </td>
      <td> {{record.rating}} </td>
    </tr>
  </tbody>
</table>
<div class="form-group">
  <button data-ng-click="addArtist()" class="btn btn-primary"> Add Artist </button>
</div>