<div class="form-group">
  <label for="txtName"> Artist Name: </label>
  <input type="text" id="txtName" class="form-control" data-ng-model="record.name" />
</div>
<div class="form-group">
  <label for="cboGenre"> Artist Genre: </label>
  <select  name="cboGenre" id="cboGenre" class="form-control" data-ng-model="record.genre">
    <option></option>
    <option value="Rock"> Rock </option>
    <option value="Alternative"> Alternative </option>
    <option value="Rap"> Rap </option>
  </select>
</div>
<div class="form-group">
  <label for="cboRating"> Artist Rating: </label>
  <select name="cboRating" id="cboRating" class="form-control" data-ng-model="record.rating">
    <option value="1"> 1 </option>
    <option value="2"> 2 </option>
    <option value="3"> 3 </option>
    <option value="4"> 4 </option>
    <option value="5"> 5 </option>
  </select>
</div>
<div class="form-group">
    <button class="btn btn-primary" data-ng-click="save()"> Save </button>
    <button class="btn btn-primary" data-ng-click="cancel()"> Cancel </button>
</div>